.container-fluid
    max-width: 100%
    overflow: hidden
    height: calc( 100vh - 25px )
    top: 25px
    margin-top: 125px
    padding: 0px
    margin: 0px
    position: absolute
    background-color: #9999997c
    .container
        display: flexbox
        .symptoms
            border-radius: 15px
            min-height: 50px

        .symptom
            padding: 8px
            border-radius: 15px
            border: 1px solid #a8a8a8
            max-width: fit-content
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            .close-icon
                font-size: 16px
            &:hover
                color: #c70000
